# MiDominicanaApp

./: MiDominicanaApp.sln  README.md
MiDominicanaApp/: Alert.cs  App.xaml  App.xaml.cs  Config.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MiDominicanaApp.csproj  MyExtensions.cs  NavigationConstants.cs
MiDominicanaApp.Android/: MainActivity.cs  MiDominicanaApp.Android.csproj
MiDominicanaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiDominicanaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiDominicanaApp.iOS.csproj
MiDominicanaApp.iOS/Properties/: AssemblyInfo.cs
MiDominicanaApp/Models/: Currency.cs  CurrencyResponse.cs  Fuel.cs  FuelResponse.cs  Fuels.cs  Province.cs
MiDominicanaApp/Services/: FuelApiService.cs  IFuelApi.cs  IFuelApiService.cs  IMiDominicanaApi.cs  IMiDominicanaApiService.cs  MiDominicanaApiService.cs
MiDominicanaApp/ViewModels/: BaseViewModel.cs  CurrencyViewModel.cs  FuelsViewModel.cs  HomeViewModel.cs  ProvinceDetailViewModel.cs  ProvincesViewModel.cs
MiDominicanaApp/Views/: CurrencyPage.xaml  CurrencyPage.xaml.cs  FuelsPage.xaml  FuelsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProvinceDetailPage.xaml  ProvinceDetailPage.xaml.cs  ProvincesPage.xaml  ProvincesPage.xaml.cs  TitleView.xaml  TitleView.xaml.cs
